APP=dev
PORT=7777
DB_DIALECT=mysql
DB_HOST=dionimercado.com
DB_PORT=3306
DB_NAME=dizpuuiq_movie_reviews
DB_USER=dizpuuiq_movie_reviews
DB_PASS=s1mpl3p@ss

JWT_ENCRYPTION=s1mpl3S3cr3t
JWT_EXPIRATION=30 days